# nbcamp-spring-ifstagram

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/nbcampif/ifstagram/domain/admin/controller/: AdminController.java
src/main/java/com/nbcampif/ifstagram/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/nbcampif/ifstagram/domain/auth/controller/: AuthController.java
src/main/java/com/nbcampif/ifstagram/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/nbcampif/ifstagram/domain/comment/controller/: CommentController.java
src/main/java/com/nbcampif/ifstagram/domain/comment/entity/: Comment.java
src/main/java/com/nbcampif/ifstagram/domain/comment/repository/: CommentRepository.java
src/main/java/com/nbcampif/ifstagram/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/nbcampif/ifstagram/domain/image/service/: PostImageService.java  PostImageServiceImpl.java
src/main/java/com/nbcampif/ifstagram/domain/like/repository/: LikeRepository.java
src/main/java/com/nbcampif/ifstagram/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/nbcampif/ifstagram/domain/post/controller/: PostController.java
src/main/java/com/nbcampif/ifstagram/domain/post/dto/: PostResponseDto.java
src/main/java/com/nbcampif/ifstagram/domain/post/entity/: Post.java
src/main/java/com/nbcampif/ifstagram/global/config/: JpaConfig.java
src/main/java/com/nbcampif/ifstagram/global/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/nbcampif/ifstagram/global/exception/: NotFoundUserException.java
src/main/java/com/nbcampif/ifstagram/global/handler/: GlobalExceptionHandler.java  OAuth2SuccessHandler.java
src/test/java/com/nbcampif/ifstagram/admin/: AdminTest.java
src/test/java/com/nbcampif/ifstagram/domain/auth/: AuthIntegrationTest.java
src/test/java/com/nbcampif/ifstagram/global/common/: TestValues.java
src/test/java/com/nbcampif/ifstagram/global/jwt/: JwtTokenProviderTest.java
src/test/java/com/nbcampif/ifstagram/integration/: UserIntegrationTest.java
src/test/resources/: application-oauth2.yml  application-test.yml
(+31 files in other folders)
